{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFPro-Bold;\f1\fnil\fcharset0 SFPro-Medium;\f2\fnil\fcharset0 SFPro-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1096 \u1088 \u1080 \u1092 \u1090 \u1099  \u1074  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1083 \u1080 \u1089 \u1100  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 , \u1085 \u1091 \u1078 \u1085 \u1086 :\

\f1\b0 \

\f2 1. \uc0\u1057 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093  \u1080 \u1079  \u1087 \u1072 \u1087 \u1082 \u1080  Fonts\
2. \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  Finder\
3. \uc0\u1053 \u1072 \u1078 \u1072 \u1090 \u1100  Cmd+Shift+G\
4. \uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1087 \u1091 \u1090 \u1100 : 
\fs25\fsmilli12800 \expnd0\expndtw0\kerning0
/Library/Fonts/\
5. \uc0\u1042 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1096 \u1088 \u1080 \u1092 \u1090 \u1099  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  /Library/Fonts/.}